<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FontFace</title>
    <link rel="stylesheet" href="css/fontFace.css">
</head>

<body>
    <h1>Hola Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quo quaerat minus adipisci eveniet et cupiditate sapiente optio culpa sequi minima eos libero dolor, in animi aspernatur commodi modi tenetur.</p>
    <div class="caja">
        <a href="practica_float_3.html">Siguiente</a>
        <a href="animaciones.html">Regresar</a>
    </div>
</body>

</html>